<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.StartServiceActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/startService_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startService() 호출"/>

    <Button
        android:id="@+id/stopService_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stopService() 호출"/>

    <Button
        android:id="@+id/fore_startService_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="foreground - startService() 호출" />

    <Button
        android:id="@+id/fore_stopService_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="foreground - stopService() 호출" />

</LinearLayout>